md-pagination-wrapper{
  position: relative;
  margin: auto;
}
md-grid-list{
  
  md-grid-tile{
    @include transition(all 0.45s ease-out 0s, box-shadow 0.1s ease-out 0s);
    overflow: hidden;
    cursor:pointer;

    .play{
      @include transition(all 0.1s ease-out 0s);
      font-size: 48px;
      
      position: absolute;
      display: inline-flex;

      text-align: center;
      height: 100%;
      width: 100%;
      top: 0;
      background-color: rgba(0,0,0,0);

      md-icon{
        @include transition(opacity 0.1s ease-out 0s);
        display:block;
        font-size: 120px;
        height:120px;

        width:120px;
        color:white;
        opacity:0;
        @include tablet(){
          font-size: 100px;
          height:100px;

          width:100px;
        }
      }
    }
    &:hover{
      box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
      .play{
        z-index: 1;
        background-color: rgba(0,0,0,0.2);
        md-icon{
          opacity:1;
        }
      }
    }

    .details{
      padding:0 10px;
    }


    .tile-layout{
      height:100%;
      width: 100%;
    }

    .thumbnail{
      width:100%;
      position:relative;
      display: block;
      margin-bottom: 7px;
    }

    img{
      display: block;
      width:100%;
      position: absolute;
      top: 0;

      &.placeholder{
        position:relative;
      }
    }
    
    md-grid-tile-footer {
      padding: 5px 15px;
      height:auto;
      color: black;
      background-color: rgba(255,255,255,.86);

      figcaption{
        position: relative;
        width: 100%;
      }
      .nb-views{
        padding-right: 10px;
        text-align: right;
      }
    }
  }
}
